name: fruit-classifier-env
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.10
  - tensorflow=2.14.0
  - matplotlib=3.7.1
  - numpy=1.24.3
  - pip
  - pip:
      - tflite-support  # Optional: For additional TFLite tools (if needed)
